<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ea4b46069684c6cadc4d5b9a9682a20" Name="Diagram1">
        <EntityTypeShape EntityType="db_TRRHHModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TRRHHModel.TArea" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TRRHHModel.TEmpleado" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TRRHHModel.TEmpleo" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TRRHHModel.THistorial_Empleo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="db_TRRHHModel.FK_THistorial_Empleo_TArea" ManuallyRouted="false" />
        <AssociationConnector Association="db_TRRHHModel.FK_THistorial_Empleo_TEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="db_TRRHHModel.FK_THistorial_Empleo_TEmpleo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>